<?php


 /**
  * Darkcity2_xptable Value Object.
  * This class is value object representing database table Darkcity2_xptable
  * This class is intented to be used together with associated Dao object.
  */

 /**
  * This sourcecode has been generated by FREE DaoGen generator version 2.4.1.
  * The usage of generated code is restricted to OpenSource software projects
  * only. DaoGen is available in http://titaniclinux.net/daogen/
  * It has been programmed by Tuomo Lukka, Tuomo.Lukka@iki.fi
  *
  * DaoGen license: The following DaoGen generated source code is licensed
  * under the terms of GNU GPL license. The full text for license is available
  * in GNU project's pages: http://www.gnu.org/copyleft/gpl.html
  *
  * If you wish to use the DaoGen generator to produce code for closed-source
  * commercial applications, you must pay the lisence fee. The price is
  * 5 USD or 5 Eur for each database table, you are generating code for.
  * (That includes unlimited amount of iterations with all supported languages
  * for each database table you are paying for.) Send mail to
  * "Tuomo.Lukka@iki.fi" for more information. Thank you!
  */




class Darkcity2_xptable {

    /** 
     * Persistent Instance variables. This data is directly 
     * mapped to the columns of database table.
     */
    var $xptable_level;
    var $xptable_xp;



    /** 
     * Constructors. DaoGen generates two constructors by default.
     * The first one takes no arguments and provides the most simple
     * way to create object instance. The another one takes one
     * argument, which is the primary key of the corresponding table.
     */

    function Darkcity2_xptable () {

    }

    /* function Darkcity2_xptable ($xptable_levelIn) {

          $this->xptable_level = $xptable_levelIn;

    } */


    /** 
     * Get- and Set-methods for persistent variables. The default
     * behaviour does not make any checks against malformed data,
     * so these might require some manual additions.
     */

    function getXptable_level() {
          return $this->xptable_level;
    }
    function setXptable_level($xptable_levelIn) {
          $this->xptable_level = $xptable_levelIn;
    }

    function getXptable_xp() {
          return $this->xptable_xp;
    }
    function setXptable_xp($xptable_xpIn) {
          $this->xptable_xp = $xptable_xpIn;
    }



    /** 
     * setAll allows to set all persistent variables in one method call.
     * This is useful, when all data is available and it is needed to 
     * set the initial state of this object. Note that this method will
     * directly modify instance variales, without going trough the 
     * individual set-methods.
     */

    function setAll($xptable_levelIn,
          $xptable_xpIn) {
          $this->xptable_level = $xptable_levelIn;
          $this->xptable_xp = $xptable_xpIn;
    }


    /** 
     * hasEqualMapping-method will compare two Darkcity2_xptable instances
     * and return true if they contain same values in all persistent instance 
     * variables. If hasEqualMapping returns true, it does not mean the objects
     * are the same instance. However it does mean that in that moment, they 
     * are mapped to the same row in database.
     */
    function hasEqualMapping($valueObject) {

          if ($valueObject->getXptable_level() != $this->xptable_level) {
                    return(false);
          }
          if ($valueObject->getXptable_xp() != $this->xptable_xp) {
                    return(false);
          }

          return true;
    }



    /**
     * toString will return String object representing the state of this 
     * valueObject. This is useful during application development, and 
     * possibly when application is writing object states in textlog.
     */
    function toString() {
        $out = $this->getDaogenVersion();
        $out = $out."\nclass Darkcity2_xptable, mapping to table darkcity2_xptable\n";
        $out = $out."Persistent attributes: \n"; 
        $out = $out."xptable_level = ".$this->xptable_level."\n"; 
        $out = $out."xptable_xp = ".$this->xptable_xp."\n"; 
        return $out;
    }


    /**
     * Clone will return identical deep copy of this valueObject.
     * Note, that this method is different than the clone() which
     * is defined in java.lang.Object. Here, the retuned cloned object
     * will also have all its attributes cloned.
     */
    function cloner() {
        $cloned = new Darkcity2_xptable();

        $cloned->setXptable_level($this->xptable_level); 
        $cloned->setXptable_xp($this->xptable_xp); 

        return $cloned;
    }



    /** 
     * getDaogenVersion will return information about
     * generator which created these sources.
     */
    function getDaogenVersion() {
        return "DaoGen version 2.4.1";
    }

}

?>
