<?php


 /**
  * Darkcity2_session Value Object.
  * This class is value object representing database table darkcity2_session
  * This class is intented to be used together with associated Dao object.
  */

 /**
  * This sourcecode has been generated by FREE DaoGen generator version 2.4.1.
  * The usage of generated code is restricted to OpenSource software projects
  * only. DaoGen is available in http://titaniclinux.net/daogen/
  * It has been programmed by Tuomo Lukka, Tuomo.Lukka@iki.fi
  *
  * DaoGen license: The following DaoGen generated source code is licensed
  * under the terms of GNU GPL license. The full text for license is available
  * in GNU project's pages: http://www.gnu.org/copyleft/gpl.html
  *
  * If you wish to use the DaoGen generator to produce code for closed-source
  * commercial applications, you must pay the lisence fee. The price is
  * 5 USD or 5 Eur for each database table, you are generating code for.
  * (That includes unlimited amount of iterations with all supported languages
  * for each database table you are paying for.) Send mail to
  * "Tuomo.Lukka@iki.fi" for more information. Thank you!
  */




class Darkcity2_session {

    /** 
     * Persistent Instance variables. This data is directly 
     * mapped to the columns of database table.
     */
    var $session_user;
    var $session_sessionid;
    var $session_lastaction;



    /** 
     * Constructors. DaoGen generates two constructors by default.
     * The first one takes no arguments and provides the most simple
     * way to create object instance. The another one takes one
     * argument, which is the primary key of the corresponding table.
     */

    function Darkcity2_session () {

    }

    /* function Darkcity2_session ($session_userIn) {

          $this->session_user = $session_userIn;

    } */


    /** 
     * Get- and Set-methods for persistent variables. The default
     * behaviour does not make any checks against malformed data,
     * so these might require some manual additions.
     */

    function getSession_user() {
          return $this->session_user;
    }
    function setSession_user($session_userIn) {
          $this->session_user = $session_userIn;
    }

    function getSession_sessionid() {
          return $this->session_sessionid;
    }
    function setSession_sessionid($session_sessionidIn) {
          $this->session_sessionid = $session_sessionidIn;
    }

    function getSession_lastaction() {
          return $this->session_lastaction;
    }
    function setSession_lastaction($session_lastactionIn) {
          $this->session_lastaction = $session_lastactionIn;
    }



    /** 
     * setAll allows to set all persistent variables in one method call.
     * This is useful, when all data is available and it is needed to 
     * set the initial state of this object. Note that this method will
     * directly modify instance variales, without going trough the 
     * individual set-methods.
     */

    function setAll($session_userIn,
          $session_sessionidIn,
          $session_lastactionIn) {
          $this->session_user = $session_userIn;
          $this->session_sessionid = $session_sessionidIn;
          $this->session_lastaction = $session_lastactionIn;
    }


    /** 
     * hasEqualMapping-method will compare two Darkcity2_session instances
     * and return true if they contain same values in all persistent instance 
     * variables. If hasEqualMapping returns true, it does not mean the objects
     * are the same instance. However it does mean that in that moment, they 
     * are mapped to the same row in database.
     */
    function hasEqualMapping($valueObject) {

          if ($valueObject->getSession_user() != $this->session_user) {
                    return(false);
          }
          if ($valueObject->getSession_sessionid() != $this->session_sessionid) {
                    return(false);
          }
          if ($valueObject->getSession_lastaction() != $this->session_lastaction) {
                    return(false);
          }

          return true;
    }



    /**
     * toString will return String object representing the state of this 
     * valueObject. This is useful during application development, and 
     * possibly when application is writing object states in textlog.
     */
    function toString() {
        $out = $this->getDaogenVersion();
        $out = $out."\nclass Darkcity2_session, mapping to table darkcity2_session\n";
        $out = $out."Persistent attributes: \n"; 
        $out = $out."session_user = ".$this->session_user."\n"; 
        $out = $out."session_sessionid = ".$this->session_sessionid."\n"; 
        $out = $out."session_lastaction = ".$this->session_lastaction."\n"; 
        return $out;
    }


    /**
     * Clone will return identical deep copy of this valueObject.
     * Note, that this method is different than the clone() which
     * is defined in java.lang.Object. Here, the retuned cloned object
     * will also have all its attributes cloned.
     */
    function cloner() {
        $cloned = new Darkcity2_session();

        $cloned->setSession_user($this->session_user); 
        $cloned->setSession_sessionid($this->session_sessionid); 
        $cloned->setSession_lastaction($this->session_lastaction); 

        return $cloned;
    }



    /** 
     * getDaogenVersion will return information about
     * generator which created these sources.
     */
    function getDaogenVersion() {
        return "DaoGen version 2.4.1";
    }

}

?>
