<?php


 /**
  * Darkcity2_user Value Object.
  * This class is value object representing database table darkcity2_user
  * This class is intented to be used together with associated Dao object.
  */

 /**
  * This sourcecode has been generated by FREE DaoGen generator version 2.4.1.
  * The usage of generated code is restricted to OpenSource software projects
  * only. DaoGen is available in http://titaniclinux.net/daogen/
  * It has been programmed by Tuomo Lukka, Tuomo.Lukka@iki.fi
  *
  * DaoGen license: The following DaoGen generated source code is licensed
  * under the terms of GNU GPL license. The full text for license is available
  * in GNU project's pages: http://www.gnu.org/copyleft/gpl.html
  *
  * If you wish to use the DaoGen generator to produce code for closed-source
  * commercial applications, you must pay the lisence fee. The price is
  * 5 USD or 5 Eur for each database table, you are generating code for.
  * (That includes unlimited amount of iterations with all supported languages
  * for each database table you are paying for.) Send mail to
  * "Tuomo.Lukka@iki.fi" for more information. Thank you!
  */




class Darkcity2_user {

    /** 
     * Persistent Instance variables. This data is directly 
     * mapped to the columns of database table.
     */
    var $user_password;
    var $user_email;
    var $user_actif;
    var $user_bloque;
    var $user_nom;
    var $user_prenom;
    var $user_dnaiss;



    /** 
     * Constructors. DaoGen generates two constructors by default.
     * The first one takes no arguments and provides the most simple
     * way to create object instance. The another one takes one
     * argument, which is the primary key of the corresponding table.
     */

    function Darkcity2_user () {

    }

    /* function Darkcity2_user ($user_passwordIn) {

          $this->user_password = $user_passwordIn;

    } */


    /** 
     * Get- and Set-methods for persistent variables. The default
     * behaviour does not make any checks against malformed data,
     * so these might require some manual additions.
     */

    function getUser_password() {
          return $this->user_password;
    }
    function setUser_password($user_passwordIn) {
          $this->user_password = $user_passwordIn;
    }

    function getUser_email() {
          return $this->user_email;
    }
    function setUser_email($user_emailIn) {
          $this->user_email = $user_emailIn;
    }

    function getUser_actif() {
          return $this->user_actif;
    }
    function setUser_actif($user_actifIn) {
          $this->user_actif = $user_actifIn;
    }

    function getUser_bloque() {
          return $this->user_bloque;
    }
    function setUser_bloque($user_bloqueIn) {
          $this->user_bloque = $user_bloqueIn;
    }

    function getUser_nom() {
          return $this->user_nom;
    }
    function setUser_nom($user_nomIn) {
          $this->user_nom = $user_nomIn;
    }

    function getUser_prenom() {
          return $this->user_prenom;
    }
    function setUser_prenom($user_prenomIn) {
          $this->user_prenom = $user_prenomIn;
    }

    function getUser_dnaiss() {
          return $this->user_dnaiss;
    }
    function setUser_dnaiss($user_dnaissIn) {
          $this->user_dnaiss = $user_dnaissIn;
    }



    /** 
     * setAll allows to set all persistent variables in one method call.
     * This is useful, when all data is available and it is needed to 
     * set the initial state of this object. Note that this method will
     * directly modify instance variales, without going trough the 
     * individual set-methods.
     */

    function setAll($user_passwordIn,
          $user_emailIn,
          $user_actifIn,
          $user_bloqueIn,
          $user_nomIn,
          $user_prenomIn,
          $user_dnaissIn) {
          $this->user_password = $user_passwordIn;
          $this->user_email = $user_emailIn;
          $this->user_actif = $user_actifIn;
          $this->user_bloque = $user_bloqueIn;
          $this->user_nom = $user_nomIn;
          $this->user_prenom = $user_prenomIn;
          $this->user_dnaiss = $user_dnaissIn;
    }


    /** 
     * hasEqualMapping-method will compare two Darkcity2_user instances
     * and return true if they contain same values in all persistent instance 
     * variables. If hasEqualMapping returns true, it does not mean the objects
     * are the same instance. However it does mean that in that moment, they 
     * are mapped to the same row in database.
     */
    function hasEqualMapping($valueObject) {

          if ($valueObject->getUser_password() != $this->user_password) {
                    return(false);
          }
          if ($valueObject->getUser_email() != $this->user_email) {
                    return(false);
          }
          if ($valueObject->getUser_actif() != $this->user_actif) {
                    return(false);
          }
          if ($valueObject->getUser_bloque() != $this->user_bloque) {
                    return(false);
          }
          if ($valueObject->getUser_nom() != $this->user_nom) {
                    return(false);
          }
          if ($valueObject->getUser_prenom() != $this->user_prenom) {
                    return(false);
          }
          if ($valueObject->getUser_dnaiss() != $this->user_dnaiss) {
                    return(false);
          }

          return true;
    }



    /**
     * toString will return String object representing the state of this 
     * valueObject. This is useful during application development, and 
     * possibly when application is writing object states in textlog.
     */
    function toString() {
        $out = $this->getDaogenVersion();
        $out = $out."\nclass Darkcity2_user, mapping to table darkcity2_user\n";
        $out = $out."Persistent attributes: \n"; 
        $out = $out."user_password = ".$this->user_password."\n"; 
        $out = $out."user_email = ".$this->user_email."\n"; 
        $out = $out."user_actif = ".$this->user_actif."\n"; 
        $out = $out."user_bloque = ".$this->user_bloque."\n"; 
        $out = $out."user_nom = ".$this->user_nom."\n"; 
        $out = $out."user_prenom = ".$this->user_prenom."\n"; 
        $out = $out."user_dnaiss = ".$this->user_dnaiss."\n"; 
        return $out;
    }


    /**
     * Clone will return identical deep copy of this valueObject.
     * Note, that this method is different than the clone() which
     * is defined in java.lang.Object. Here, the retuned cloned object
     * will also have all its attributes cloned.
     */
    function cloner() {
        $cloned = new Darkcity2_user();

        $cloned->setUser_password($this->user_password); 
        $cloned->setUser_email($this->user_email); 
        $cloned->setUser_actif($this->user_actif); 
        $cloned->setUser_bloque($this->user_bloque); 
        $cloned->setUser_nom($this->user_nom); 
        $cloned->setUser_prenom($this->user_prenom); 
        $cloned->setUser_dnaiss($this->user_dnaiss); 

        return $cloned;
    }



    /** 
     * getDaogenVersion will return information about
     * generator which created these sources.
     */
    function getDaogenVersion() {
        return "DaoGen version 2.4.1";
    }

}

?>
