<?php


 /**
  * Darkcity2_news Value Object.
  * This class is value object representing database table darkcity2_news
  * This class is intented to be used together with associated Dao object.
  */

 /**
  * This sourcecode has been generated by FREE DaoGen generator version 2.4.1.
  * The usage of generated code is restricted to OpenSource software projects
  * only. DaoGen is available in http://titaniclinux.net/daogen/
  * It has been programmed by Tuomo Lukka, Tuomo.Lukka@iki.fi
  *
  * DaoGen license: The following DaoGen generated source code is licensed
  * under the terms of GNU GPL license. The full text for license is available
  * in GNU project's pages: http://www.gnu.org/copyleft/gpl.html
  *
  * If you wish to use the DaoGen generator to produce code for closed-source
  * commercial applications, you must pay the lisence fee. The price is
  * 5 USD or 5 Eur for each database table, you are generating code for.
  * (That includes unlimited amount of iterations with all supported languages
  * for each database table you are paying for.) Send mail to
  * "Tuomo.Lukka@iki.fi" for more information. Thank you!
  */




class Darkcity2_news {

    /** 
     * Persistent Instance variables. This data is directly 
     * mapped to the columns of database table.
     */
    var $news_id;
    var $news_titre;
    var $news_texte;
    var $news_creation;
    var $news_modification;
    var $news_visible;



    /** 
     * Constructors. DaoGen generates two constructors by default.
     * The first one takes no arguments and provides the most simple
     * way to create object instance. The another one takes one
     * argument, which is the primary key of the corresponding table.
     */

    function Darkcity2_news () {

    }

    /* function Darkcity2_news ($news_idIn) {

          $this->news_id = $news_idIn;

    } */


    /** 
     * Get- and Set-methods for persistent variables. The default
     * behaviour does not make any checks against malformed data,
     * so these might require some manual additions.
     */

    function getNews_id() {
          return $this->news_id;
    }
    function setNews_id($news_idIn) {
          $this->news_id = $news_idIn;
    }

    function getNews_titre() {
          return $this->news_titre;
    }
    function setNews_titre($news_titreIn) {
          $this->news_titre = $news_titreIn;
    }

    function getNews_texte() {
          return $this->news_texte;
    }
    function setNews_texte($news_texteIn) {
          $this->news_texte = $news_texteIn;
    }

    function getNews_creation() {
          return $this->news_creation;
    }
    function setNews_creation($news_creationIn) {
          $this->news_creation = $news_creationIn;
    }

    function getNews_modification() {
          return $this->news_modification;
    }
    function setNews_modification($news_modificationIn) {
          $this->news_modification = $news_modificationIn;
    }

    function getNews_visible() {
          return $this->news_visible;
    }
    function setNews_visible($news_visibleIn) {
          $this->news_visible = $news_visibleIn;
    }



    /** 
     * setAll allows to set all persistent variables in one method call.
     * This is useful, when all data is available and it is needed to 
     * set the initial state of this object. Note that this method will
     * directly modify instance variales, without going trough the 
     * individual set-methods.
     */

    function setAll($news_idIn,
          $news_titreIn,
          $news_texteIn,
          $news_creationIn,
          $news_modificationIn,
          $news_visibleIn) {
          $this->news_id = $news_idIn;
          $this->news_titre = $news_titreIn;
          $this->news_texte = $news_texteIn;
          $this->news_creation = $news_creationIn;
          $this->news_modification = $news_modificationIn;
          $this->news_visible = $news_visibleIn;
    }


    /** 
     * hasEqualMapping-method will compare two Darkcity2_news instances
     * and return true if they contain same values in all persistent instance 
     * variables. If hasEqualMapping returns true, it does not mean the objects
     * are the same instance. However it does mean that in that moment, they 
     * are mapped to the same row in database.
     */
    function hasEqualMapping($valueObject) {

          if ($valueObject->getNews_id() != $this->news_id) {
                    return(false);
          }
          if ($valueObject->getNews_titre() != $this->news_titre) {
                    return(false);
          }
          if ($valueObject->getNews_texte() != $this->news_texte) {
                    return(false);
          }
          if ($valueObject->getNews_creation() != $this->news_creation) {
                    return(false);
          }
          if ($valueObject->getNews_modification() != $this->news_modification) {
                    return(false);
          }
          if ($valueObject->getNews_visible() != $this->news_visible) {
                    return(false);
          }

          return true;
    }



    /**
     * toString will return String object representing the state of this 
     * valueObject. This is useful during application development, and 
     * possibly when application is writing object states in textlog.
     */
    function toString() {
        $out = $this->getDaogenVersion();
        $out = $out."\nclass Darkcity2_news, mapping to table darkcity2_news\n";
        $out = $out."Persistent attributes: \n"; 
        $out = $out."news_id = ".$this->news_id."\n"; 
        $out = $out."news_titre = ".$this->news_titre."\n"; 
        $out = $out."news_texte = ".$this->news_texte."\n"; 
        $out = $out."news_creation = ".$this->news_creation."\n"; 
        $out = $out."news_modification = ".$this->news_modification."\n"; 
        $out = $out."news_visible = ".$this->news_visible."\n"; 
        return $out;
    }


    /**
     * Clone will return identical deep copy of this valueObject.
     * Note, that this method is different than the clone() which
     * is defined in java.lang.Object. Here, the retuned cloned object
     * will also have all its attributes cloned.
     */
    function cloner() {
        $cloned = new Darkcity2_news();

        $cloned->setNews_id($this->news_id); 
        $cloned->setNews_titre($this->news_titre); 
        $cloned->setNews_texte($this->news_texte); 
        $cloned->setNews_creation($this->news_creation); 
        $cloned->setNews_modification($this->news_modification); 
        $cloned->setNews_visible($this->news_visible); 

        return $cloned;
    }



    /** 
     * getDaogenVersion will return information about
     * generator which created these sources.
     */
    function getDaogenVersion() {
        return "DaoGen version 2.4.1";
    }

}

?>

